[General]
loglevel = notify
ipv6 = false
ipv6-vif = always
dns-server = 223.5.5.5, 114.114.114.114
skip-proxy = 192.168.0.0/24, 10.0.0.0/8, 172.16.0.0/12, 127.0.0.1, localhost, *.local
exclude-simple-hostnames = true
internet-test-url = http://wifi.vivo.com.cn/generate_204
proxy-test-url = http://cp.cloudflare.com/generate_204
test-timeout = 2
show-error-page-for-reject = true
geoip-maxmind-url = https://github.com/Hackl0us/GeoIP2-CN/raw/release/Country.mmdb
# Enabled will prioritize UDP packets when system load is very high and packet processing is delayed. Also known as game mode.
udp-priority = true
# iOS Only
# wifi-assist = true
# all-hybrid = false
# hide-vpn-icon = true
# allow-wifi-access = false
# wifi-access-http-port = 6152
# wifi-access-socks5-port = 6153
# macOS Only
http-listen = 0.0.0.0:6152
socks5-listen = 0.0.0.0:6153
http-api-web-dashboard = true

[Ponte]
server-proxy-name = SG
client-proxy-name = SG

[Proxy]
#!include Proxy.dconf

[Proxy Group]
#!include Proxy.dconf

[Rule]
#!include Rule.dconf

[URL Rewrite]
^https?:\/\/(www.)?(g|google)\.cn https://www.google.com 302 # Redirect Google Search Service
^https?:\/\/(ditu|maps).google\.cn https://maps.google.com 302 # Redirect Google Maps Service

[MITM]
skip-server-cert-verify = true
tcp-connection = true
h2 = true
