[General]
loglevel = notify
ipv6 = true
dns-server = 223.5.5.5, 119.29.29.29
hijack-dns = 8.8.8.8:53, 8.8.4.4:53
external-controller-access = 123456@0.0.0.0:6170
http-api-web-dashboard = true
use-default-policy-if-wifi-not-primary = false
skip-proxy = 127.0.0.1, 192.168.0.0/16, 10.0.0.0/8, 172.16.0.0/12, 100.64.0.0/10, 17.0.0.0/8, localhost, *.local, *.crashlytics.com, seed-sequoia.siri.apple.com, sequoia.apple.com
always-real-ip = *.srv.nintendo.net, *.stun.playstation.net, xbox.*.microsoft.com, *.xboxlive.com*.srv.nintendo.net, *.stun.playstation.net, xbox.*.microsoft.com, *.xboxlive.com, *.battlenet.com.cn, *.battlenet.com, *.blzstatic.cn, *.battle.net
exclude-simple-hostnames = true
internet-test-url = http://wifi.vivo.com.cn/generate_204
proxy-test-url = http://cp.cloudflare.com/generate_204
test-timeout = 5
show-error-page-for-reject = true
geoip-maxmind-url = https://github.com/Hackl0us/GeoIP2-CN/raw/release/Country.mmdb
udp-priority = true
read-etc-hosts = true
http-listen = 0.0.0.0:6152
socks5-listen = 0.0.0.0:6153
allow-wifi-access = true
wifi-access-http-port = 6152
wifi-access-socks5-port = 6153
wifi-assist = false
all-hybrid = false
hide-vpn-icon = false
allow-hotspot-access = true
ipv6-vif = auto

[Replica]
hide-apple-request = false
hide-crash-reporter-request = true
hide-udp = false
keyword-filter-type = false

[Proxy]
#!include Proxy.dconf

[Proxy Group]
#!include Proxy.dconf

[Rule]
#!include Rule.dconf

[Host]
# > Google Dl
dl.google.com = server:119.29.29.29
dl.l.google.com = server:119.29.29.29
update.googleapis.com = server:119.29.29.29
# > PlayStation
*.dl.playstation.net = server:119.29.29.29
# 解锁了「模块」功能的用户可以使用 General.sgmodule 后可移除 [URL Rewrite] 及 [MITM] 的「hostname = www.google.cn,api.abema.io」部分
# 建议使用 General.sgmodule，其他 .sgmodule 按需加入
# 未解锁「模块」功能的用户不要删除以下内容，参照说明(https://github.com/DivineEngine/Profiles/tree/master/Surge)使用快捷指令更新相关内容。

[URL Rewrite]
# Redirect Google Search Service
^https?:\/\/(www.)?(g|google)\.cn https://www.google.com 302
# Redirect Google Maps Service
^https?:\/\/(ditu|maps).google\.cn https://maps.google.com 302
# Suspend Surge temporarily under specified networks.

